<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarMascota">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <ImageButton
                android:id="@+id/iconPet"
                android:layout_width="165dp"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/pet_icon" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/name" />

            <EditText
                android:id="@+id/razaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/race" />

            <EditText
                android:id="@+id/agepetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/age"
                android:ems="2"
                android:inputType="number" />

            <EditText
                android:id="@+id/foodText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/food" />

            <EditText
                android:id="@+id/restrictionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/restrictions" />

        <RadioGroup
            android:id="@+id/opciones_sexo"
            android:layout_width="354dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_masculino"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:checked="false"
                android:text="@string/macho"
                tools:ignore="MissingConstraints" />

            <RadioButton
                android:id="@+id/radio_femenino"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/hembra"
                tools:ignore="MissingConstraints" />

        </RadioGroup>

            <Button
                android:id="@+id/btnnextPet"
                android:layout_width="122dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/next"
                android:textColor="@color/blanco"
                android:background="@color/colorVerdeFondoPantallas"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>