<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialDueno">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:paddingTop="40dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="240dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/icono_dueno" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15345"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amaru"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/textView14566"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calle 7ma"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/textView157676"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="120min" />

                    <TextView
                        android:id="@+id/textView1634"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10.000 $ COP " />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7767"
                    android:layout_width="240dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/icono_dueno" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arianna" />

                    <TextView
                        android:id="@+id/textView146565"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calle 147" />

                    <TextView
                        android:id="@+id/textView1576"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="60min" />

                    <TextView
                        android:id="@+id/textView1642"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5000 $ COP" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="240dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/icono_dueno" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pandora" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="cra 9na" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="60min" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5000 $ COP" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>