<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿ Cuántos Peludos desea Pasear?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="1" />

            <TextView
                android:id="@+id/Seleccione "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la(s) mascotas disponibles"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/perros_spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="231dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/icono_paseador" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Pandora\n Criolla\ncarreara 9a"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="231dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/icono_paseador" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Wanda \n French Puddle\n7h-19"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="231dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:src="@drawable/icono_paseador" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Arianna \n Criolla\ncalle 147"
                    android:textAlignment="center" />

            </LinearLayout>

            <Button
                android:id="@+id/btnConfirmarPaseo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>